# mazer-dashboard

./: LICENSE  README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/css/: app.css  app.css.map  bootstrap.css  bootstrap.css.map
src/main/resources/css/layouts/: main.css  main.css.map
src/main/resources/css/pages/: auth.css  auth.css.map  chat.css  chat.css.map  email.css  email.css.map  error.css  error.css.map
src/main/resources/css/vendors/bootstrap-5.0.2/scss/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map
src/main/resources/css/widgets/: chat.css  chat.css.map  todo.css  todo.css.map
src/main/resources/jnt_template/html/: template.mazer-dashboard.jsp
src/main/resources/scss/: _variables.scss  app.scss  bootstrap.scss
src/main/resources/scss/components/: _forms.scss
src/main/resources/scss/pages/: auth.scss
src/site/apt/: index.apt
