<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.0.2.0</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>mazer-dashboard</artifactId>
    <name>Mazer Dashboard</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom profile module (Mazer Dashboard) for running on a Jahia server.</description>

    <scm>
        <connection>scm:git@github.com:hduchesne/mazer-dashboard.git</connection>
        <developerConnection>scm:git@github.com:hduchesne/mazer-dashboard.git</developerConnection>
        <url>https://github.com/hduchesne/mazer-dashboard</url>
    </scm>
    <properties>
        <jahia-depends>bootstrap5-components,bootstrap5-core,codemirror-editor,default,font-awesome,widen-picker</jahia-depends>
    </properties>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>templatesSet</Jahia-Module-Type>
                        <Jahia-Static-Resources>/assets,/css,/javascript,/img</Jahia-Static-Resources>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.7.2</version>
                <executions>
                    <execution>
                        <id>compilecss</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>
                                    ${basedir}/src/main/resources/scss
                                </directory>
                            </source>
                            <destination>
                                ${basedir}/src/main/resources/css
                            </destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jasig.maven</groupId>-->
<!--                <artifactId>sass-maven-plugin</artifactId>-->
<!--                <version>1.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compilecss</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>update-stylesheets</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <source>-->
<!--                                <directory>-->
<!--                                    ${basedir}/src/main/resources/META-INF/resources/theme-location-->
<!--                                </directory>-->
<!--                            </source>-->
<!--                            <destination>-->
<!--                                ${basedir}/src/main/resources/META-INF/resources/theme-location-->
<!--                            </destination>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
